# LP-3-PracticasPreProfesionales

syspre/: cookies.txt  pom.xml
syspre/src/main/java/com/syspre/: Main.java  TestDocumentos.java
syspre/src/main/java/com/syspre/config/: DatabaseConfig.java
syspre/src/main/java/com/syspre/controllers/: AdminController.java  AsignacionController.java  AsignacionDocenteController.java  AuthController.java  DashboardController.java  DocumentoController.java  DocumentosEspecialidadController.java  FileController.java  IndexController.java  InformeController.java  PlanPracticaController.java  ProfileController.java  ReporteController.java  SustentacionController.java
syspre/src/main/java/com/syspre/middleware/: AuthMiddleware.java
syspre/src/main/java/com/syspre/models/: AsignacionDocenteModel.java  DocumentoReglamentoModel.java  EstadoPlan.java  InformeFinalModel.java  PlanPracticaModel.java  ReporteSemanalModel.java  SustentacionModel.java  UserModel.java
syspre/src/main/java/com/syspre/utils/: DatabaseAnalyzer.java  DatabaseDebugger.java  DatabaseHelper.java  DatabaseQuery.java  DatabaseTester.java  FormValidator.java  PlanTester.java  ValidationUtils.java
syspre/src/main/resources/static/css/: styles.css
syspre/src/main/resources/templates/: admin_dashboard.html  admin_dashboard_backup.html  aprobar_plan.html  asignar_docente.html  asignar_docente_estudiante.html  configuracion_sistema.html  coordinador_dashboard.html  coordinador_dashboard_backup.html  coordinador_dashboard_simple.html  coordinador_dashboard_temp.html  coordinador_gestionar_documentos.html  coordinador_revisar_plan.html  docente_calificar_reporte.html  docente_dashboard.html  docente_dashboard_backup.html  docente_dashboard_completo.html  docente_dashboard_temp.html  docente_evaluar_plan.html  docente_informes_pendientes.html  docente_planes_asignados.html  docente_ver_reportes.html  editar_reporte_semanal.html  estudiante_crear_reporte.html  estudiante_dashboard.html  estudiante_documentos.html  estudiante_plan_crear.html  estudiante_reportes_semanales.html  estudiante_ver_plan.html  estudiante_ver_plan_simple.html  evaluaciones.html  gestion_empresas.html  gestion_practicas.html  gestion_reportes.html  gestion_usuarios.html  index.html  login_admin.html  login_coordinador.html  login_docente.html  login_estudiante.html  mis_practicas.html  (+12 more)
syspre/uploads/documentos_especialidad/Ingeniería/: 1753180411771_17.txt  1753180412000_17.txt
